DATABASE_URL = postgresql://neondb_owner:2yUMfakvw0Gj@ep-white-salad-a2469g2i.eu-central-1.aws.neon.tech/neondb?sslmode=require
NAME = neondb
USER = neondb_owner
PASSWORD = 2yUMfakvw0Gj
HOST = ep-white-salad-a2469g2i.eu-central-1.aws.neon.tech
PORT = 5432